<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>teamcity-vmware-plugin</artifactId>
    <groupId>teamcity-vmware-plugin</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>teamcity-vmware-plugin-common</artifactId>
  <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>cloud-api</groupId>
            <artifactId>cloud-api</artifactId>
            <version>8.1.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
