# teamcity-vmware-plugin

./: .gitignore  LICENSE.txt  README.md  install_pom.xml  pom.xml  settings.xml  teamcity-plugin.xml
cloud-vmware-agent/: pom.xml
cloud-vmware-agent/src/main/java/jetbrains/buildServer/clouds/vmware/: VMWarePropertiesReader.java
cloud-vmware-common/: pom.xml
cloud-vmware-common/src/main/java/jetbrains/buildServer/clouds/vmware/: VMWarePropertiesNames.java
cloud-vmware-server/: pom.xml
cloud-vmware-server/src/main/java/jetbrains/buildServer/clouds/base/: AbstractCloudClient.java  AbstractCloudClientFactory.java  AbstractCloudImage.java  AbstractCloudInstance.java
cloud-vmware-server/src/main/java/jetbrains/buildServer/clouds/base/beans/: CloudImageDetails.java
cloud-vmware-server/src/main/java/jetbrains/buildServer/clouds/base/connector/: AbstractInstance.java  AsyncCloudTask.java  CloudApiConnector.java  CloudAsyncTaskExecutor.java  CloudTaskResult.java  TaskCallbackHandler.java
cloud-vmware-server/src/main/java/jetbrains/buildServer/clouds/base/errors/: CheckedCloudException.java  CloudErrorMap.java  ErrorMessageUpdater.java  SimpleErrorMessages.java  TypedCloudErrorInfo.java  UpdatableCloudErrorProvider.java
cloud-vmware-server/src/main/java/jetbrains/buildServer/clouds/base/tasks/: UpdateInstancesTask.java
cloud-vmware-server/src/main/java/jetbrains/buildServer/clouds/base/types/: CloneBehaviour.java
cloud-vmware-server/src/main/java/jetbrains/buildServer/clouds/vmware/: StartingVmwareCloudInstance.java  UnresolvedVmwareCloudInstance.java  VMWareCloudClient.java  VMWareCloudClientFactory.java  VmwareCloudImage.java  VmwareCloudImageDetails.java  VmwareCloudInstance.java  VmwareConstants.java  VmwarePropertiesProcessor.java  VmwareSourceState.java
cloud-vmware-server/src/main/java/jetbrains/buildServer/clouds/vmware/connector/: DummyApiConnector.java  VMWareApiConnector.java  VMWareApiConnectorImpl.java  VmwareApiConnectorsPool.java  VmwareInstance.java  VmwareManagedEntity.java  VmwareManagedEntityImpl.java  VmwareTaskWrapper.java  VmwareUtils.java
cloud-vmware-server/src/main/java/jetbrains/buildServer/clouds/vmware/connector/beans/: FolderBean.java  ResourcePoolBean.java  VirtualMachineBean.java
cloud-vmware-server/src/main/java/jetbrains/buildServer/clouds/vmware/errors/: VmwareCheckedCloudException.java  VmwareErrorMessages.java
cloud-vmware-server/src/main/java/jetbrains/buildServer/clouds/vmware/tasks/: VmwarePooledUpdateInstanceTask.java  VmwareUpdateInstanceTask.java  VmwareUpdateTaskManager.java
cloud-vmware-server/src/main/java/jetbrains/buildServer/clouds/vmware/types/: CloneBehaviour.java
cloud-vmware-server/src/main/java/jetbrains/buildServer/clouds/vmware/web/: ConfigurationHelperController.java  GetSnapshotsListController.java  VMWareEditProfileController.java  VMWareWebConstants.java
cloud-vmware-server/src/main/resources/buildServerResources/: vmware-settings.css  vmware-settings.js  vmware-settings.jsp
cloud-vmware-server/src/test/java/: testng.xml
cloud-vmware-server/src/test/java/jetbrains/buildServer/clouds/base/: UpdateInstancesTaskTest.java
cloud-vmware-server/src/test/java/jetbrains/buildServer/clouds/base/connector/: CloudAsyncTaskExecutorTest.java
cloud-vmware-server/src/test/java/jetbrains/buildServer/clouds/base/stubs/: DummyApiConnector.java  DummyCloudClient.java  DummyCloudImage.java  DummyCloudInstance.java  DummyCloudManagerBase.java  DummyImageDetails.java  DummyRealInstance.java
cloud-vmware-server/src/test/java/jetbrains/buildServer/clouds/vmware/: VmwareCloudImageTest.java  VmwareCloudInstanceTest.java  VmwareCloudIntegrationTest.java  VmwarePooledUpdateInstanceTaskTest.java  VmwarePropertiesProcessorTest.java  VmwareTestUtils.java
cloud-vmware-server/src/test/java/jetbrains/buildServer/clouds/vmware/connector/: VmwareApiConnectorTest.java  VmwareTaskWrapperTest.java
cloud-vmware-server/src/test/java/jetbrains/buildServer/clouds/vmware/stubs/: FakeApiConnector.java  FakeDatacenter.java  FakeFolder.java  FakeModel.java  FakeResourcePool.java  FakeVirtualMachine.java
teamcity-vmware-plugin-agent/src/main/java/jetbrains/buildServer/clouds/vmware/: PropertiesReader.java  VMWarePropertiesReader.java
teamcity-vmware-plugin-common/: pom.xml
teamcity-vmware-plugin-common/src/main/java/jetbrains/buildServer/clouds/vmware/: VMWarePropertiesNames.java
teamcity-vmware-plugin-server/src/main/java/jetbrains/buildServer/clouds/base/: AbstractCloudClient.java  AbstractCloudClientFactory.java  AbstractCloudImage.java  AbstractCloudInstance.java
teamcity-vmware-plugin-server/src/main/java/jetbrains/buildServer/clouds/base/beans/: AbstractCloudImageDetails.java
teamcity-vmware-plugin-server/src/main/java/jetbrains/buildServer/clouds/base/connector/: AbstractInstance.java  AsyncCloudTask.java  CloudApiConnector.java  (+2 more)
teamcity-vmware-plugin-server/src/main/java/jetbrains/buildServer/clouds/vmware/: VMWareCloudClient.java  VMWareCloudClientFactory.java  VMWareCloudConstants.java  VMWareCloudErrorInfoFactory.java  VMWareCloudImage.java  VMWareCloudInstance.java  VMWareImageStartType.java  VMWareImageType.java  VSphereCloudClient.java  VSphereCloudClientFactory.java  VSphereCloudConstants.java  VSphereCloudImage.java  VSphereCloudInstance.java  VSphereImageStartType.java  VSphereImageType.java  VmInfo.java  VmwareCloudImage.java  VmwareCloudImage2.java  VmwareCloudImageDetails.java  VmwareCloudInstance.java  VmwareCloudInstance2.java  VmwareConstants.java
teamcity-vmware-plugin-server/src/main/resources/buildServerResources/: profile-settings.jsp  vmware-settings-hook.jsp  vmware-settings.css  vmware-settings.js  vmware-settings.jsp
teamcity-vmware-plugin-server/src/test/java/: testng.xml
teamcity-vmware-plugin-server/src/test/java/jetbrains/buildServer/clouds/vmware/: VMWareCloudClientTest.java  VMWareCloudImageTest.java  VMWareCloudInstanceTest.java  VmwareCloudImage2Test.java  VmwareCloudImageTest.java  VmwareCloudInstance2Test.java  VmwareCloudInstanceTest.java  VmwareCloudIntegrationTest.java
(+34 files in other folders)
